{
  "name": "@skateboarding-community/data",
  "version": "1.0.0",
  "private": false,
  "main": "./index.js",
  "license": "UNLICENSED",
  "files": [
    "index.js",
    "resources.json",
    "assets"
  ],
  "repository": "skateboarding-community/data"
}
