{
  "name": "@skateboarding-community/data",
  "version": "0.1.0",
  "private": false,
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "UNLICENSED",
  "files": [
    "lib",
    "assets"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": "skateboarding-community/data",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "typescript": "^4.9.5"
  }
}